# react-pet-store

./: .gitignore  README.md  package.json  react-pet-store.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  petstore.db
API/Controllers/: BaseApiController.cs  ProductsController.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specification/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ProductConfiguration.cs
Infrastructure/Data/: ProductRepository.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/SeedData/: product-brand.json  product-type.json  product.json
PetStoreApiTests/: PetStoreApiTests.csproj  ProductTests.cs
